header{
    display: flex;
    background-color:lightgoldenrodyellow;
    height:80px ;
    justify-content: space-between;
    align-items: center;
}

.quantity{
    position: relative;
    top: -15px;
    left: -5 px;
}
img{
    width:50px;
}

.products{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
.sub-div{
    border: 1px solid black;
    text-align: center;
}
.cart_item{
    width: 200px;
    background-color: rgb(55, 92, 80);
    height: 700px;
    position: absolute;
    top: 90px;
    /* display: none; */
   transform: translateX(-110%);
   transition: transform 3s;

}

.cartshow{
    /* display: block; */
   transform: translateX(0%);
}